<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-color: #FDCB9B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ComposeForumQuestionController">
   <children>
      <VBox alignment="CENTER" prefHeight="106.0" prefWidth="748.0" style="-fx-background-color: #43302e;">
         <children>
            <Label alignment="CENTER" text="Ask a question!" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="subjectField" maxWidth="-Infinity" prefHeight="37.0" prefWidth="614.0" promptText="Subject" style="-fx-background-radius: 7;">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <VBox alignment="TOP_RIGHT">
         <children>
            <TextArea fx:id="questionField" prefHeight="418.0" prefWidth="820.0" promptText="Write your question here..." style="-fx-background-radius: 7;" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Button fx:id="submitQuestionButton" mnemonicParsing="false" onAction="#submitQuestionButtonClicked" stylesheets="@Components.css" text="Submit Question" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="informationLabel" textFill="#e40f0f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
