<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane style="-fx-background-color: #FDCB9B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FinalizeResetPasswordController">
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #FDCB9B;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #ff8c00;">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Reset your password!" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="usernameLabel" alignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="usernameLabel" visible="false" />
            <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="37.0" prefWidth="377.0" promptText="New password" style="-fx-background-radius: 7;">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="37.0" prefWidth="377.0" promptText="New password again" style="-fx-background-radius: 7;">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="resetPasswordButton" mnemonicParsing="false" onAction="#resetPasswordButtonClicked" prefHeight="51.0" prefWidth="289.0" stylesheets="@Components.css" text="Reset password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="informationLabel" textFill="#e40f0f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
